{
  "name": "login",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-validator": "^5.1.2",
    "hbs": "~4.0.1",
    "jsonwebtoken": "^8.2.1",
    "less-middleware": "~2.2.1",
    "mongodb": "^3.0.6",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.5"
  }
}
